# AutomatedUpdater

./: README.md  pom.xml  project
.github/workflows/: run-tests.yml
src/test/java/: CucumberTestRunner.java
src/test/java/methods/: LoginPage.java
src/test/java/pageFactory/: NaukriPageFactory.java
src/test/java/stepDefinitions/: ProfileLogin.java
src/test/java/utilities/: DriverConfig.java  ScreenshotUtil.java
src/test/resources/features/: ProfileLogin.feature
